TOKEN=MTQ0NDM1MzEzNzg3OTE1NDg1MA.G-Zku6.WqD9HGKkHaZgsgshN_nRZywIXm9r3Tj6NGeISw
WEBHOOK_URL=https://discord.com/api/webhooks/1444355066617401406/hh7NdOq0W7NIZOBimFDxi7RvoUtVzoSinR2vgBD8OlEGScJ-p6v8efJFAu6Iy-NXJemw
GUILD_ID=deine_guild_id
ROLE_ID=deine_autorole_id
